# 20180810 - Settings for Cacophony by J.K.
recentSymphonyPipelineXmlFile=
symphonyClientCloneExe=CacophonyClient.exe
symphonyInputFile=C:\\Users\\Administrator\\AppData\\Local\\Temp\\MLCurSmp.Cacophony.txt
symphonySetupFolder=/Volumes/DAT/Workspace/eclipse.workspace/Cacophony/C:\\Program Files\\Waters\\Symphony
