# 20180907 - Settings for Cacophony by J.K.
recentSymphonyPipelineXmlFile=
service.host.ip.address=192.168.1.100
service.name=cacophony
service.tcp.port=1099
symphonyClientCloneExe=CacophonyClient.exe
symphonyInputFile=C:\\Users\\Administrator\\AppData\\Local\\Temp\\MLCurSmp.Cacophony.txt
symphonySetupFolder=/Volumes/DAT/Workspace/eclipse.workspace/Cacophony/C:\\Program Files\\Waters\\Symphony
